{
  "name": "Stele",
  "short_name": "Stele",
  "description": "A browser for interactive files. Open .stele artifacts in a sandboxed runtime.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-284.png", "sizes": "284x284", "type": "image/png" },
    { "src": "/icon-310.png", "sizes": "310x310", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "developer"]
}
